# ASP.NET

WEB_153503_DAINOVICH/: WEB_153503_DAINOVICH.sln
WEB_153503_DAINOVICH/IdentityServer/: AspIdUsers.db  Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs
WEB_153503_DAINOVICH/IdentityServer/Controllers/: AvatarController.cs
WEB_153503_DAINOVICH/IdentityServer/Data/: ApplicationDbContext.cs
WEB_153503_DAINOVICH/IdentityServer/Models/: ApplicationUser.cs
WEB_153503_DAINOVICH/IdentityServer/Pages/: Extensions.cs  Index.cshtml.cs  SecurityHeadersAttribute.cs
WEB_153503_DAINOVICH/WEB_153503_DAINOVICH/: Program.cs  WEB_153503_DAINOVICH.csproj  appsettings.json
WEB_153503_DAINOVICH/WEB_153503_DAINOVICH/Logs/: log.txt
WEB_153503_DAINOVICH/WebLab.API/: Program.cs  WebLab.API.csproj  appsettings.json
WEB_153503_DAINOVICH/WebLab.BlazorWasm/: Program.cs  WebLab.BlazorWasm.csproj  _Imports.razor
WEB_153503_DAINOVICH/WebLab.BlazorWasm/Components/: MovieList.razor  MovieTypeSelector.razor  MoviesDetails.razor  Pager.razor
WEB_153503_DAINOVICH/WebLab.BlazorWasm/Pages/: Movie.razor
WEB_153503_DAINOVICH/WebLab.BlazorWasm/Properties/: launchSettings.json
WEB_153503_DAINOVICH/WebLab.BlazorWasm/Services/: DataService.cs  IDataService.cs
WEB_153503_DAINOVICH/WebLab.BlazorWasm/Shared/: NavMenu.razor
WEB_153503_DAINOVICH/WebLab.BlazorWasm/wwwroot/: appsettings.json  index.html
WEB_153503_DAINOVICH/WebLab.Domain/: Cart.cs  CartItem.cs  WebLab.Domain.csproj
WEB_153503_DAINOVICH/WebLab.Tests/: MovieControllerTests.cs  MovieServiceTests.cs  WebLab.Tests.csproj
(+118 files in other folders)
